# HistoricalDictionary

./: .gitignore  CONTRIBUTING.md  HistoricalDictionary.cs  HistoricalDictionary.csproj  HistoricalDictionary.sln  README.md  SECURITY.md  SUPPORT.md  TimedValue.cs
.github/workflows/: main.yml
Tests/: HistoricalDictionaryTests.cs  Tests.csproj
